{
  "name": "wild-rift-community",
  "version": "0.31.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "start": "node server/start.mjs",
    "test": "node --test server/tests/*.test.mjs",
    "verify": "npm run check:docs && npm test && npm test --prefix tests && npm run test:server-ui --prefix tests && npm run test:chat-ui --prefix tests && npm run test:direct-ui --prefix tests && npm run test:moderation-ui --prefix tests && npm run test:lfg-ui --prefix tests && npm run test:composer-ui --prefix tests && npm run test:launch-ui --prefix tests && npm run test:tournaments-ui --prefix tests && npm run test:invitation-ui --prefix tests && npm run test:tournament-complete-ui --prefix tests && npm run test:roster-lifecycle-ui --prefix tests && npm run test:club-subscriptions-ui --prefix tests && npm run test:agenda-ui --prefix tests && npm run test:notification-preferences-ui --prefix tests && npm run test:event-waitlist-ui --prefix tests && npm run test:search-routing-ui --prefix tests && npm run test:chat-actions-ui --prefix tests",
    "check:docs": "node tools/check-docs.mjs"
  },
  "dependencies": {
    "sharp": "0.35.5"
  }
}
